*{
    padding: 0;
}
.sales-wrapper{
    width:1100px;
    margin: auto;
}
.sales-heading{
    margin-top: 124px;   
    text-align: center;
}
.sales-container{
    margin-top: 20px;
    display: grid;
    margin-left: 5%;
    grid-template-columns: auto auto;
}

.sales-register{
    /* border: 2px solid black; */
    width: 650px;
    height: 65px;

}
.sales-form-1{
    display: flex;
    background: rgb(226, 226, 226);
    padding: 5px;
}
.sales-form-2{
    display: flex;
    align-items: center;
    background: rgb(196, 193, 193);
    padding: 5px;
}
.sales-form-2 input{
    width: 150%;
    height: 20px;
}   
.sales-form-2 button{
    padding: 0 24px;
} 
.sales-new-customer{
    /* border: 2px solid black; */
    background: rgb(226, 226, 226);
    height: 210px;
    width: 300px;
}
.sales-form-3 {
    text-align: center;
}
.sales-form-3 input{
    width: 80%;
    height: 20px;
    /* margin: 10px 0 0 25px; */
} 

.sales-form-3 hr{
    height: 2px;
    background: black;

}
.sales-form-3 button{
    padding: 5px;
}

.sales-total{
    display: flex;
    column-gap: 70px;
}

.sales-sub-total{
    display: flex;
    column-gap: 40px;
}